# aoc2025

./: README.md  pom.xml
src/main/java/alxfhl/aoc2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
src/main/java/alxfhl/aoc2025/tools/: CharMatrix.java  Coord.java  Direction.java  Input.java  MathUtils.java  Parse.java  Range.java
src/test/java/alxfhl/aoc2025/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java
